[1/5] cmd.exe /C "cd /D "C:\Users\User HP\Documents\Project_WPAN\mqtt_ws\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/partition_table/partition-table.bin" "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/app-template.bin""
app-template.bin binary size 0xed4c0 bytes. Smallest app partition is 0x100000 bytes. 0x12b40 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\User HP\Documents\Project_WPAN\mqtt_ws\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/bootloader/bootloader.bin""
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/User HP/Documents/Projecesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:57:4c:ac
BASE MAC: 40:4c:ca:57:4c:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13075...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13075 compressed) at 0x00000000 in 0.6 seconds (effective 305.9 kbit/s)...
Hash of data verified.
Compressed 971968 bytes to 563116...
Writing at 0x00010000... (2 %)
Writing at 0x0001de95... (5 %)
Writing at 0x00027af9... (8 %)
Writing at 0x0002c91a... (11 %)
Writing at 0x000343db... (14 %)
Writing at 0x0003be82... (17 %)
Writing at 0x00043941... (20 %)
Writing at 0x0004b58e... (22 %)
Writing at 0x00052eb4... (25 %)
Writing at 0x00059c26... (28 %)
Writing at 0x0006070f... (31 %)
Writing at 0x00066e23... (34 %)
Writing at 0x0006dd08... (37 %)
Writing at 0x00073e0a... (40 %)
Writing at 0x0007a41b... (42 %)
Writing at 0x00080abd... (45 %)
Writing at 0x000867b3... (48 %)
Writing at 0x0008c921... (51 %)
Writing at 0x00092750... (54 %)
Writing at 0x000989be... (57 %)
Writing at 0x0009ebf4... (60 %)
Writing at 0x000a4b6c... (62 %)
Writing at 0x000aaea4... (65 %)
Writing at 0x000b1a09... (68 %)
Writing at 0x000b88b5... (71 %)
Writing at 0x000bfa00... (74 %)
Writing at 0x000c6a6c... (77 %)
Writing at 0x000cd202... (80 %)
Writing at 0x000d301c... (82 %)
Writing at 0x000d977b... (85 %)
Writing at 0x000df519... (88 %)
Writing at 0x000e67c8... (91 %)
Writing at 0x000ed122... (94 %)
Writing at 0x000f358a... (97 %)
Writing at 0x000f94af... (100 %)
Wrote 971968 bytes (563116 compressed) at 0x00010000 in 7.6 seconds (effective 1026.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 195.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
t_WPAN/mqtt_ws/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
