[1/5] cmd.exe /C "cd /D "C:\Users\User HP\Documents\Project_WPAN\mqtt_ws\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/partition_table/partition-table.bin" "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/app-template.bin""
app-template.bin binary size 0x253f0 bytes. Smallest app partition is 0x100000 bytes. 0xdac10 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\User HP\Documents\Project_WPAN\mqtt_ws\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "C:/Users/User HP/Documents/Project_WPAN/mqtt_ws/build/bootloader/bootloader.bin""
Bootloader binary size 0x54b0 bytes. 0x2b50 bytes (34%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/User HP/Documents/Projeesptool.py --chip esp32c6 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM7
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:57:4c:ac
BASE MAC: 40:4c:ca:57:4c:ac
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21680 bytes to 13075...
Writing at 0x00000000... (100 %)
Wrote 21680 bytes (13075 compressed) at 0x00000000 in 0.5 seconds (effective 347.2 kbit/s)...
Hash of data verified.
Compressed 152560 bytes to 77454...
Writing at 0x00010000... (20 %)
Writing at 0x0001a1e2... (40 %)
Writing at 0x00020c66... (60 %)
Writing at 0x0002834f... (80 %)
Writing at 0x0002f996... (100 %)
Wrote 152560 bytes (77454 compressed) at 0x00010000 in 1.4 seconds (effective 873.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 190.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ct_WPAN/mqtt_ws/build" -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
